func MAIN

	int X
	X set 37
	X = PRINT2 X

	end
endfunc

func PRINT2
	int In
	int V0 V1
	int T0 T1 E

	T0 set 1
	T1 set 10

	while In
		In = SUB In T0
		V0 = ADD V0 T0

		E = EQL V0 T1
		if E
			V0 set 0
			V1 = ADD V1 T0
		endif
		E = EQL V1 T1
		if E
			V1 set 0
		endif
	endwhile

	T0 set 48
	V0 = ADD V0 T0
	V1 = ADD V1 T0
	V1 rawoutput
	V0 rawoutput

	return In
endfunc

func ADD
	int X0 X1
	X0 <- X1
	return X0
endfunc

func SUB
	int X0 X1
	X0 -= X1
	return X0
endfunc

func EQL
	int X0 X1
	int Ans

	X0 -= X1
	X0 <- X1

	if X0
		Ans set 0
	else
		Ans set 1
	endif

	return Ans
endfunc